{
  "name": "@revgaming/device",
  "version": "2.0.1",
  "author": "estagent <estagent@gmail.com>",
  "description": "bowser wrapper for @revgaming/global ",
  "keywords": [
    "javascript",
    "revgaming",
    "global",
    "device",
    "userAgent"
  ],
  "homepage": "https://github.com/estagent/device",
  "main": "src/index.js",
  "dependencies": {
    "bowser": "^2.11.0"
  }
}
